<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: white;
}

h1 {
  color: BLack;
  font-family:Lucida Console;

  text-align: center;
}

p {
  font-family: verdana;
  font-size: 20px;
}
input[name=name]
{
	border: 2px;
	border-radius: 10px;
    padding: 2px 12px;
    margin: 12px 25px;
    transition: border-radius 0.4s ease-in-out;
    transition: background-color 0.4s ease-in-out;
    transition: padding 0.4s ease-in-out;


}
input[name=name]:focus
{

	border-radius: 15px;
    padding: 4px 24px;
    background-color: black;
    color: white;


}
input[name=age]
{
	border: 2px;
	border-radius: 10px;
    padding: 2px 12px;
    margin: 12px 25px 12px 35px;
    transition: border-radius 0.4s ease-in-out;

    transition: background-color 0.4s ease-in-out;
    transition: padding 0.4s ease-in-out;

}
input[name=age]:focus
{

	border-radius: 15px;
    padding: 4px 24px;
    background-color: black;
    color: white;


}
input[type=radio]
{
	border: 2px;
	border-radius: 10px;
    padding: 2px 12px;
    margin: 12px 15px 12px 2px;
    transition: border-radius 0.4s ease-in-out;

    transition: background-color 0.4s ease-in-out;
    transition: padding 0.4s ease-in-out;

}
input[type=tel]
{
	border: 2px;
	border-radius: 10px;
    padding: 2px 12px;
    margin: 12px 10px 12px 15px;
    transition: border-radius 0.4s ease-in-out;

    transition: background-color 0.4s ease-in-out;
    transition: padding 0.4s ease-in-out;

}
input[type=tel]:focus
{

	border-radius: 15px;
    padding: 4px 24px;
    background-color: black;
    color: white;


}
input[type=email]
{
	border: 2px;
	border-radius: 10px;
    padding: 2px 12px;
    margin: 12px 15px 12px 40px;
    transition: border-radius 0.4s ease-in-out;

    transition: background-color 0.4s ease-in-out;
    transition: padding 0.4s ease-in-out;

}
input[type=email]:focus
{

	border-radius: 15px;
    padding: 4px 24px;
    background-color: black;
    color: white;


}
input[type=submit]
{
	color:white;
    background-color: black;
    border: 2px;
    border-radius: 10px;
    padding: 12px 12px;

}
div
{
  font-family:Lucida Console;

	background-color: grey;
    padding: 24px 24px;
}
</style>
</head>
<body>

<h1>Simple Form</h1>
<div>
<form align="center">
<label>Name</label>
<input type ="text" name="name" placeholder="Enter Your Name" required>
<br>
<label>Age</label>
<input type="number" name ="age" placeholder="Enter Your Age" required>
<br>
<label>Gender</label>
<input type="radio" name="gender"  required>
<label>Male</label>
<input type="radio" name="gender"  required>
<label>Female</label>
<input type="radio" name="gender"  required>
<label>Others</label>
<br>
<label>Phone No.</label>
<input type="tel" pattern=[0-9]{10} placeholder="Enter Your Number" required>
<br>
<label>Email</label>
<input type="email" name="email" placeholder="Enter Your Email" required>
<br><br>
<input type="submit">
</form>
</div>



</body>
</html>
